logging.level.org.springframework=debug
spring.profiles.active=dev 
#uses configuration properties from dev profile, if it is changed to prod or debug, it will use those specific properties

currency-service.url=http://default/in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics
#//exposes all endpoints